<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Comune di Cosenza - Servizio Elettorale</title>
    <style type="text/css">
        .style1
        {
            width: 45px;
            height: 56px;
        }
        .style2
        {
            text-align: center;
        }
        .style3
        {
            text-align: center;
            font-family: Tahoma;
        }
        .style4
        {
            width: 100%;
        }
        .style5
        {
            text-align: center;
        }
        .style6
        {
            width: 225px;
            height: 228px;
        }
        .style7
        {
            width: 124px;
            height: 200px;
        }
        .style8
        {
            width: 224px;
            height: 176px;
        }
        .style9
        {
            width: 125px;
            height: 100px;
            border-width: 0px;
        }
        .style10
        {
            width: 131px;
            height: 100px;
            border-width: 0px;
        }
.ms-WPBody A:link,.ms-WPBody A:visited
{
color:#003399;
text-decoration:none;
}
.ms-propertysheet a{
text-decoration:none;
color:#3966bf;
}
        .style11
        {
            text-align: center;
        }
        .style12
        {
            text-align: center;
        }
        .style13
        {
            text-align: center;
        }
        .style14
        {
            text-align: center;
        }
        .style17
        {
            font-family: Tahoma;
        }
        .style18
        {
            text-align: center;
            font-size: small;
            color: #FF3300;
        }
        .style19
        {
            font-size: large;
            font-weight: bold;
        }
        .style20
        {
            font-size: large;
        }
        .style21
        {
            text-align: center;
            font-family: Tahoma;
            font-weight: bold;
            font-size: x-large;
            color: #FF3300;
        }
    </style>
</head>
<body>

    <p class="style2">
        <img alt="" class="style1" src="Resources/Images/logo.jpg" /><br />
        COMUNE DI COSENZA<br />
        (Servizio Elettorale)</p>
    <p class="style2">
        <b>BALLOTTAGGIO ELEZIONI AMMINISTRATIVE<br />
        DOMENICA 29 E LUNEDI&#39; 30 MAGGIO 2011</b></p>
    <p class="style18">
        (** Dati provvisori suscettibili a modifica e verifica superiore **)</p>
    <hr />
    <table class="style4">
        <tr>
            <td class="style3">
                <span class="style20">Mario </span><span class="style19">OCCHIUTO</span></td>
            <td class="style3">
                <span class="style20">Enzo </span><span class="style19">PAOLINI</span></td>
        </tr>
        <tr>
            <td class="style13">
                <img alt="" class="style7" src="Resources/Images/Candidato6.png" /><img alt="" 
                    class="style6" src="Resources/Images/liste_occhiuto.png" /></td>
            <td class="style14">
                <img alt="" class="style7" src="Resources/Images/Candidato7.png" /><img alt="" 
                    class="style8" src="Resources/Images/liste_paolini.png" /></td>
        </tr>
        <tr>
            <td class="style21">
                Voti - (-%)</td>
            <td class="style21">
                Voti - (-%)</td>
        </tr>
    </table>
    <p class="style3">
        Sezioni scrutinate <b>0</b> su <b>82</b></p>
    <hr />
    <p class="style5">
        <font color="#000000" size="2"><span class="style17"><strong><u>Informazioni</u></strong>: 
        per visualizzare in dettaglio tutte le informazioni, relative al ballottaggio 
        dei candidati alla carica di sindaco o ai risultati delle singole sezioni, è 
        sufficiente fare clic sui links (<em>mirrors</em>) sotto riportati. </span>
        <font color="#ff0000"><span class="style17">Si consiglia di utilizzare un
        <strong>solo mirror </strong>per una corretta navigazione</span></font><span 
            class="style17">. Qualora il server non consentisse la connessione riprovare 
        con il secondo mirror ed attendere qualche minuto affinchè le connessioni 
        accodate siano evase.</span></font></p>
    <table class="style4">
        <tr>
            <td class="style11">
                <a href="http://elezioni2.comune.cosenza.it/modules.php?id_cons_gen=5&amp;name=Elezioni&amp;id_comune=74005&amp;file=index&amp;op=gruppo_sezione">
                <img alt="" class="style9" src="Resources/Images/ballottaggio1.jpg" /></a></td>
            <td class="style12">
                <a href="http://www.es-cnr.it/eap/client/modules.php?id_cons_gen=5&amp;name=Elezioni&amp;id_comune=74005&amp;file=index&amp;op=gruppo_sezione">
                <img alt="" class="style10" src="Resources/Images/ballottaggio2.jpg" /></a></td>
        </tr>
        <tr>
            <td>
                <font color="#ff0000" size="2"><u><font color="#0000ff">
                <a href="http://elezioni2.comune.cosenza.it/modules.php?id_cons_gen=5&amp;name=Elezioni&amp;id_comune=74005&amp;file=index&amp;op=gruppo_sezione" 
                    target="" title="Fai clic per visualizzare i risultati per singola sezione ...">
                <p align="center" class="style17">
                    <u><font color="#0000ff">Dettaglio Risultati x Sezione (Mirror 1)</font></u></p>
                </a></font></u></font>
            </td>
            <td>
                <font color="#ff0000" size="2"><u><font color="#0000ff">
                <a href="http://www.es-cnr.it/eap/client/modules.php?id_cons_gen=5&amp;name=Elezioni&amp;id_comune=74005&amp;file=index&amp;op=gruppo_sezione" 
                    target="" title="Fai clic per visualizzare i risultati per singola sezione ...">
                <p align="center" class="style17">
                    <u><font color="#0000ff">Dettaglio Risultati x Sezione (Mirror 2)</font></u></p>
                </a></font></u></font>
            </td>
        </tr>
    </table>

</body>
</html>
