Log Entry: 19/02/2013 19.45.41
Error in: http://localhost:44636/Route/2.288.4/ie/en-US/Default/983030.49150.790/Content.Homepage.aspx?vwginstance=0
Error Message: Unable to connect to any of the specified MySQL hosts.
Stack Trace:    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at System.Data.Common.DbDataAdapter.QuietOpen(IDbConnection connection, ConnectionState& originalState)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at SIC.EAP_Elezioni_Online.EAPOperatori2TableAdapters.soraldo_ele_consultazioneTableAdapter.GetData() in C:\Progetti\Progetti Web\SIC.EAP Elezioni Online\EAPOperatori2.Designer.vb:line 4045
   at SIC.EAP_Elezioni_Online.Affluenze.LoadConsultazioni() in C:\Progetti\Progetti Web\SIC.EAP Elezioni Online\Affluenze.vb:line 61
Error Source: MySql.Data
____________________________________________________________________________________________________
Log Entry: 19/02/2013 23.19.25
Error in: http://localhost:44636/Route/2.288.4/ie/en-US/Default/983030.49150.790/Content.Homepage.aspx?vwginstance=0
Error Message: Could not find a part of the path 'C:\Progetti\Progetti Web\SIC.EAP Elezioni Online\Templates\Camera2013.xls'.
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   at SIC.EAP_Elezioni_Online.Scrutinio.Scrutinio2013(String consultazione, String pathRoot) in C:\Progetti\Progetti Web\SIC.EAP Elezioni Online\Scrutinio.vb:line 1066
Error Source: mscorlib
____________________________________________________________________________________________________
Log Entry: 19/02/2013 23.20.18
Error in: http://localhost:44636/Route/2.288.4/ie/en-US/Default/983030.49150.790/Content.Homepage.aspx?vwginstance=0
Error Message: Could not find a part of the path 'C:\Progetti\Progetti Web\SIC.EAP Elezioni Online\Reports\Camera2013_19022013_112002.xls'.
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   at SIC.EAP_Elezioni_Online.Scrutinio.Scrutinio2013(String consultazione, String pathRoot) in C:\Progetti\Progetti Web\SIC.EAP Elezioni Online\Scrutinio.vb:line 1066
Error Source: mscorlib
____________________________________________________________________________________________________
